
spring.datasource.url=jdbc:postgresql://35.199.182.25:5432/db1
spring.datasource.username=postgres
spring.datasource.password=dbtest


datastore.kind=database
datastore.kind.key=db1
datastore.kind.db1.username=username
datastore.kind.db1.password=password
datastore.kind.db1.url=url
